# ==============================================
# Ansible Configuration File
# ==============================================

[defaults]
inventory = ./inventory.ini
host_key_checking = False
timeout = 30
retry_files_enabled = False
deprecation_warnings = False

# Logging
log_path = ./ansible.log

# SSH settings
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
pipelining = True
