# ==============================================
# SpendWise Ansible Inventory
# ==============================================
# This inventory file defines the target hosts for deployment
# Update ansible_host with your EC2 instance public IP

[webserver]
spendwise-server ansible_host=3.249.148.242

[webserver:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=./spendwise-dev-keypair.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_python_interpreter=/usr/bin/python3
app_env=dev
aws_region=eu-west-1
